<?php
/**
 * handles batch creation of presentation package
 */
function _published() {
    global $published_full;
    global $secondary_none;
    global $user;
    global $subdomain;
    $pid = arg(1);
    $node = node_load($pid);
    if(!node_access('update',$node))
      drupal_access_denied();
    $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
    if($node->type !== 'presentation' && $node->type !== 'document') {
      drupal_set_message(t('Illegal value detected!'),'error');
      drupal_goto($_SERVER['HTTP_REFERER']);
      return FALSE;
    }
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $slides = NULL;
    if($node->type === 'presentation') {
      $slides = $node_wrapper->field_slides->value();
      if(count($slides) <= 0) {
        drupal_set_message(t('You have no slides in this presentation so you cannot publish it. Please create some slides first!'),'error');
        drupal_goto($_SERVER['HTTP_REFERER']);
        return FALSE;
      }
    }

    $node_wrapper->field_primary_statuses->set($published_full->tid);
    $node_wrapper->field_secondary_statuses->set($secondary_none->tid);
    if(isset($node_wrapper->field_last_updated_uid))
      $node_wrapper->field_last_updated_uid->set($user->uid);
    if(isset($node_wrapper->field_last_updated_timestamp))
      $node_wrapper->field_last_updated_timestamp->set(time());
    if($node->type == 'document') {
      $operations = array();
      return drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'full');
    }
    if($node->type === 'presentation') {
      $operations = array();
      $operations[] = array('_export_resources', array($node,$slides));
      $operations[] = array('_generate_book_json', array($node,$node_wrapper,$slides,$published_full->name, FALSE));
      //Get rid of create thumbnails to speed up publishing process
      //$operations[] = array('_create_thumbnails', array($node,$slides,$export_path, FALSE));
      $form = drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'full');
      return $form;
    }
    return TRUE;
  }

  function _publish_confirmation_form($form,&$form_state,$node_wrapper,$operations,$status) {
    $form = array();
    $node = node_load($node_wrapper->nid->value(),NULL,TRUE);
    drupal_set_title('');
    $status_name = $node_wrapper->field_primary_statuses->value();
    $new_status_name = '';
    switch ($status) {
      case 'full':
        $new_status_name = t('publish full');
          break;
      case 'web':
        $new_status_name = t('publish web');
        break;
      case 'unpublish' :
        $new_status_name = t('unpublish');
        break;
      case 'archive' :
        $new_status_name = t('archive');
        break;
      default:
        $new_status_name = t('publish');
          break;
    }
    if($node_wrapper->type->value() == 'presentation') {
      $confirmation_text = '<div id="main">
                              <h2>'.t('Are you sure you want to '.$new_status_name.' the '.$node_wrapper->type->value()).'?</h2>
                              <div style="float: left;">
                              </div>
                              <div>
                                <table>
                                  <tbody>
                                    <tr class="odd"><td>'.t('Ref').'</td><td>'.$node_wrapper->nid->value().'</td> </tr>
                                    <tr class="even"><td>'.t('Title').'</td><td>'.$node_wrapper->title->value().'</td> </tr>
                                    <tr class="odd"><td>'.t('Slide count').'</td><td>'.count($node_wrapper->field_slides->value()).'</td> </tr>
                                    <tr class="even"><td>'.t('Status').'</td><td>'.($node->field_primary_statuses['und'] ? taxonomy_term_load($node->field_primary_statuses['und'][0]['tid'])->name: 'N/A').'</td></tr>
                                  </tbody>
                                </table>
                                <p>'.t('This action publishes all the pages, and may be a lengthy process. This action cannot be undone').'.</p>
                          </div>';
    }
    if($node_wrapper->type->value() == 'document') {
      $confirmation_text = '<div id="main">
                              <h2>'.t('Are you sure you want to '.$new_status_name.' the '.$node_wrapper->type->value()).'?</h2>
                              <div style="float: left;">
                              </div>
                              <div>
                                <table>
                                  <tbody>
                                    <tr class="odd"><td>'.t('Ref').'</td><td>'.$node_wrapper->nid->value().'</td> </tr>
                                    <tr class="even"><td>'.t('Title').'</td><td>'.$node_wrapper->title->value().'</td> </tr>
                                    <tr class="even"><td>'.t('Status').'</td><td>'.($node->field_primary_statuses['und'] ? taxonomy_term_load($node->field_primary_statuses['und'][0]['tid'])->name: 'N/A').'</td></tr>
                                  </tbody>
                                </table>
                                <p>'.t('This action publishes all the pages, and may be a lengthy process. This action cannot be undone').'.</p>
                          </div>';
    }
    $form['publish_confirm'] = array(
      '#prefix' => $confirmation_text
    );

    $form_state['node_wrapper'] = $node_wrapper;
    $form_state['operations'] = $operations;
    $form_state['status'] = $status;

    $form['publish_confirm']['cancel'] = array(
      '#type' => 'markup',
      '#markup' => l('Cancel', '/', [
        'attributes' => [
          'class' => ['button']
      ]])
    );

    $form['publish_confirm']['submit'] = array(
      '#type' => 'submit',
      '#value' => ucfirst($new_status_name)
    );
    return $form;
  }

  function _publish_confirmation_form_submit($form,&$form_state) {
    $node_wrapper = $form_state['node_wrapper'];
    $operations = $form_state['operations'];
    $status = $form_state['status'];
    if($node_wrapper->type->value() == 'presentation') {
      if($status == 'full') {
        global $subdomain;
        $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node_wrapper->nid->value();
        $slides = $node_wrapper->field_slides->value();
        //Remove ZIP file
        if(file_exists(drupal_realpath($export_path . '/../' . $node_wrapper->nid->value() . '.zip')))
          unlink(drupal_realpath($export_path . '/../' . $node_wrapper->nid->value() . '.zip'));
        //Remove directory except thumbnails
        $slide_nids = array();
        foreach ($slides as $slide) {
          array_push($slide_nids, $slide->nid . '.jpg');
          array_push($slide_nids, $slide->nid . '.pdf');
        }
        if(file_exists($export_path)) {
          $real_export_path = drupal_realpath($export_path);
          $dir = $real_export_path;
          $it = new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS);
          $files = new RecursiveIteratorIterator($it,
                       RecursiveIteratorIterator::CHILD_FIRST);
          foreach($files as $file) {
              if ($file->isDir() && $file->getFilename() !== '__thumbnails'){
                  rmdir($file->getRealPath());
              } elseif(!in_array($file->getFilename(),$slide_nids) && is_file($file->getRealPath())) {
                  unlink($file->getRealPath());
              }
          }
        }
      }

      if($node_wrapper->save()) {
        $module_path = drupal_get_path('module', 'ca_presenter');
        $batch = array(
          'operations' => $operations,
          'finished' => '_generate_book_json_finished',
          'file' => $module_path . '/ca_presenter.publishing.inc'
        );
        batch_set($batch);
        if(module_exists('background_process') && module_exists('background_batch')) {
          $batch['progressive'] = FALSE;
          background_batch_process_batch();
          drupal_goto('/presentations');
        } else {
          batch_process('presentations');
        }
        return TRUE;
      } else {
        drupal_set_message(t('An error occured while we tried to publish your presentation'),'error');
        return FALSE;
      }
    }
    if($node_wrapper->type->value() == 'document') {
      if($node_wrapper->save()) {
        switch ($form_state['status']) {
          case 'full':
            drupal_set_message(t('Document published fully'),'status');
            break;
          case 'web':
            drupal_set_message(t('Document published to web'),'status');
            break;
          case 'unpublish':
            drupal_set_message(t('Document unpublished'),'status');
            break;
          case 'archive':
            drupal_set_message(t('Document archived'),'status');
            break;
        }
        drupal_goto('/documents');
        return TRUE;
      } else {
        drupal_set_message(t('An error occured while we tried to publish your document'),'error');
        return FALSE;
      }
    }
  }

  function _published_web() {
    global $published_web;
    global $secondary_none;
    global $user;
    global $subdomain;
    $pid = arg(1);
    $node = node_load($pid);
    if(!node_access('update',$node))
      drupal_access_denied();
    $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
    if($node->type !== 'presentation' && $node->type !== 'document') {
      drupal_set_message(t('Illegal value detected!'));
      drupal_goto($_SERVER['HTTP_REFERER']);
      return FALSE;
    }
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $slides = [];
    if($node->type === 'presentation') {
      $slides = $node_wrapper->field_slides->value();
      if(count($slides) <= 0) {
        drupal_set_message(t('You have no slides in this presentation so you cannot publish it. Please create some slides first!'),'error');
        drupal_goto($_SERVER['HTTP_REFERER']);
        return FALSE;
      }
    }
    $node_wrapper->field_primary_statuses->set($published_web->tid);
    $node_wrapper->field_secondary_statuses->set($secondary_none->tid);
    if(isset($node_wrapper->field_last_updated_uid))
      $node_wrapper->field_last_updated_uid->set($user->uid);
    if(isset($node_wrapper->field_last_updated_timestamp))
      $node_wrapper->field_last_updated_timestamp->set(time());
    if($node->type == 'document') {
      $operations = array();
      return drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'web');
    }
    //delete zip file
    $operations = [];
    if($node->type === 'presentation') {
      if(file_exists(drupal_realpath($export_path . '/../' . $node->nid . '.zip')))
        unlink(drupal_realpath($export_path . '/../' . $node->nid . '.zip'));
      $operations[] = array('_generate_book_json', array($node,$node_wrapper,$slides,$published_web->name, FALSE));
    }
    return drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'web');
  }

/**
 * does setup checks and generates a data object for use with the _create_pdf_generate_thumbnails
 * @param stdClass $node
 * @return array $process
 */

  function _create_pdf_init ($node) {
    // check to see if a pdf has been previously generated - the pdf file name is timestamped with the last updated
    // field to ensure its not stale
    global $subdomain;
    $latest_version = (isset($node->revision_timestamp)) ? $node->revision_timestamp : $node->created;
    $pdf_presentation_base_uri = 'private://' . $subdomain .  '/ca_presenter/presentations/' . $node->nid
                                 . '/pdf_downloads/';

    $output_uri = $pdf_presentation_base_uri . $latest_version . '.pdf';
    $output_path = drupal_realpath( $output_uri);
    if (!$output_path) {
      if (!file_prepare_directory($pdf_presentation_base_uri, FILE_CREATE_DIRECTORY)) {
        watchdog('notice', 'Unable to create directory - ' . $pdf_presentation_base_uri);
      } else {
        $output_path = drupal_realpath( $output_uri);
      }
    }

    $pdf_presentation_path = drupal_realpath($pdf_presentation_base_uri);
    // return if completed dont muck around withe rest
    if ($output_path && file_exists($output_path)) {
      $completed = $pdf_presentation_base_uri . $latest_version . '.pdf';
    } else {
      $completed = FALSE;
    }

    $thumbnails = $node->field_slides[LANGUAGE_NONE];
    $thumbnails = array_map(function ($e) {return $e['target_id'];}, $thumbnails);

    $ret = [
      'completed' => $completed,
      'pdf_presentation_path' => $pdf_presentation_path,
      'output_path' => $output_path,
      'slides' => $thumbnails,
      'num_of_slides' => count($thumbnails)
    ];

    return $ret;
  }


  /**
   * gets a non-stale pdf file for presentations view
   * @param $row
   * @return string | null
   */
  function _get_pdf_file_link($row) {
    global $subdomain;
    $latest_version = (isset($row->changed)) ? $row->changed : $row->created;
    $pdf_presentation_base_uri = 'private://' . $subdomain .  '/ca_presenter/presentations/' . $row->nid
      . '/pdf_downloads/';

    $output_uri = $pdf_presentation_base_uri . $latest_version . '.pdf';
    $output_path = drupal_realpath( $output_uri);
    if (!$output_path) {
      if (!file_prepare_directory($pdf_presentation_base_uri, FILE_CREATE_DIRECTORY)) {
        watchdog('notice', 'Unable to create directory - ' . $pdf_presentation_base_uri);
      } else {
        $output_path = drupal_realpath( $output_uri);
      }
    }

    $pdf_presentation_path = drupal_realpath($pdf_presentation_base_uri);
    // return if completed dont muck around withe rest
    if ($output_path && file_exists($output_path)) {
      $completed = $pdf_presentation_base_uri . $latest_version . '.pdf';

    } else {
      $completed = NULL;
    }
    return $completed;
  }

/**
 * get or generate a thumbnail path for a slide in a presentation
 * @param $thumb_nid
 * @param $presentation_node
 * @return false|null|string
 */
  function _create_pdf_process_thumbnail ($thumb_nid, $presentation_node) {
    global $subdomain;
    $thumbnail_node = node_load($thumb_nid);
    $thumbnail_uri_base = 'private://'. $subdomain .'/ca_presenter/presentations/' . $presentation_node->nid . '/__thumbnails/';
    $uri = $thumbnail_uri_base . $thumb_nid . '.jpg';
    if(isset($thumbnail_node->field_pdf_image) && !empty($thumbnail_node->field_pdf_image[LANGUAGE_NONE])) {
      $uri = $thumbnail_node->field_pdf_image[LANGUAGE_NONE][0]['uri'];
    }
    $path = drupal_realpath($uri);
    if (!file_exists($path)) {
      // code to generate thumbnail
      if (isset($thumbnail_node->nid)) {
        _create_thumbnail_main($presentation_node, $thumbnail_node, 0);
      }
    }
    if (file_exists($path) && $path !== FALSE) {
      return $path;
    }
    return NULL;
  }

  /**
   * checks whether the presentation node can generate a pdf
   * @param stdClass $node
   * @return bool
   */
  function _can_create_pdf ($node) {
      global $published_full;
      // ensure the argument is a valid node type
      if ($node->type !== 'presentation') {
        drupal_set_message('An error has occurred in creating the pdf');
        return FALSE;
      }

      // we check to see if published first if it is not we set message
      if (isset($node->field_primary_statuses[LANGUAGE_NONE][0]) && isset($node->field_primary_statuses[LANGUAGE_NONE][0]['tid'])) {
        // @todo TID on 4 is published (this may get updated)
        $published = ($node->field_primary_statuses[LANGUAGE_NONE][0]['tid'] === $published_full->tid);
      } else {
        $published = FALSE;
      }
      if (!$published) {
        drupal_set_message('Presentation needs to be published before it can be downloaded', 'error');
        return FALSE;
      }

      // next check to see if we have any slides to download in the presentation
      if (isset($node->field_slides[LANGUAGE_NONE]) && count($node->field_slides[LANGUAGE_NONE]) < 1) {
        drupal_set_message('No slides to download', 'error');
        return FALSE;
      }
      return TRUE;
    }

  /**
   * download pdf version of presentation or redirect to create page
   * @param string $nid
   */
  function _download_pdf($nid) {
    $pdf_presentation = _get_pdf_presentation_file($nid);
    if ($pdf_presentation !== NULL) {
      $headers =  [
        'Content-Type' => 'application/pdf'
      ];
      file_transfer($pdf_presentation, $headers);
    } else {
      drupal_set_message('Presentation has not been converted to PDF');
      drupal_goto('presentations/' . $nid . '/create_pdf');
    }
  }

  /**
   * gets uri for pdf if exists or returns NULL
   * @param $nid
   * @return null | string
   */
  function _get_pdf_presentation_file ($nid) {
    global $subdomain;
    $node = node_load ($nid);

    // check to see if a pdf has been previously generated - the pdf file name is timestamped with the last updated
    // field to ensure its not stale
    $latest_version = (isset($node->revision_timestamp)) ? $node->revision_timestamp : $node->created;
    $pdf_presentation_base_uri = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid
                                 . '/pdf_downloads/';
    $pdf_file_path = drupal_realpath($pdf_presentation_base_uri) . '/' . $latest_version . '.pdf';

    if ($pdf_file_path !== NULL && file_exists($pdf_file_path)) {
      $uri = $pdf_presentation_base_uri . $latest_version . '.pdf';
      return $uri;
    }
    return NULL;
  }

  function _not_published() {
    global $published_not_published;
    global $secondary_none;
    global $user;
    global $subdomain;
    $pid = arg(1);
    $node = node_load($pid);
    if(!node_access('update',$node))
      drupal_access_denied();
    $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
    if($node->type !== 'presentation' && $node->type !== 'document') {
      drupal_set_message(t('Illegal value detected!'));
      drupal_goto($_SERVER['HTTP_REFERER']);
      return FALSE;
    }
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $slides = NULL;
    if($node->type === 'presentation') {
      $slides = $node_wrapper->field_slides->value();
      if(count($slides) <= 0) {
        drupal_set_message(t('You have no slides in this presentation so you cannot publish it. Please create some slides first!'),'error');
        drupal_goto($_SERVER['HTTP_REFERER']);
        return FALSE;
      }
    }
    $node_wrapper->field_primary_statuses->set($published_not_published->tid);
    $node_wrapper->field_secondary_statuses->set($secondary_none->tid);
    if(isset($node_wrapper->field_last_updated_uid))
      $node_wrapper->field_last_updated_uid->set($user->uid);
    if(isset($node_wrapper->field_last_updated_timestamp))
      $node_wrapper->field_last_updated_timestamp->set(time());
    if($node->type == 'document') {
      $operations = [];
      return drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'unpublish');
    }
    $operations = [];
    if($node->type === 'presentation') {
      //delete zip file
      if(file_exists(drupal_realpath($export_path . '/../' . $node->nid . '.zip')))
        unlink(drupal_realpath($export_path . '/../' . $node->nid . '.zip'));
      $operations[] = array('_generate_book_json', array($node,$node_wrapper,$slides,$published_not_published->name, FALSE));
    }
    return drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'unpublish');
  }

  function _archived() {
    global $published_archived;
    global $secondary_none;
    global $user;
    global $subdomain;
    $pid = arg(1);
    $node = node_load($pid);
    if(!node_access('update',$node))
      drupal_access_denied();
    $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
    if($node->type !== 'presentation' && $node->type !== 'document') {
      drupal_set_message(t('Illegal value detected!'));
      drupal_goto($_SERVER['HTTP_REFERER']);
      return FALSE;
    }
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $slides = [];
    if($node->type === 'presentation') {
      $slides = $node_wrapper->field_slides->value();
      if(count($slides) <= 0) {
        drupal_set_message(t('You have no slides in this presentation so you cannot publish it. Please create some slides first!'),'error');
        drupal_goto($_SERVER['HTTP_REFERER']);
        return FALSE;
      }
    }
    $node_wrapper->field_primary_statuses->set($published_archived->tid);
    $node_wrapper->field_secondary_statuses->set($secondary_none->tid);
    if(isset($node_wrapper->field_last_updated_uid))
      $node_wrapper->field_last_updated_uid->set($user->uid);
    if(isset($node_wrapper->field_last_updated_timestamp))
      $node_wrapper->field_last_updated_timestamp->set(time());
    if($node->type == 'document') {
      $operations = [];
      return drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'archive');
    }
    $operations = [];
    if($node->type === 'presentation') {
      //delete zip file
      if(file_exists(drupal_realpath($export_path . '/../' . $node->nid . '.zip')))
        unlink(drupal_realpath($export_path . '/../' . $node->nid . '.zip'));
      $operations[] = array('_generate_book_json', array($node,$node_wrapper,$slides,$published_archived->name, FALSE));
    }
    return drupal_get_form('_publish_confirmation_form',$node_wrapper,$operations,'archive');
  }

  function _book_json_processor($slides,$node,$node_wrapper,$draft = FALSE) {
    global $subdomain;
    global $published_full;
    // If you need to check node's info, uncomment this line
    //var_dump($node_wrapper->getPropertyInfo());exit;
    $draft_slides = [];
    $toc = array();
    if(isset($node->field_draft_slides) && isset($node->field_draft_slides[LANGUAGE_NONE])) {
      $drafts = $node->field_draft_slides[LANGUAGE_NONE][0]['value'];
      $draft_slides = [];
      if(strlen($drafts) > 0) {
        $draft_slides = (array)json_decode($drafts);
      }

    }

    foreach($slides as $slide) {
      if(in_array($slide->nid,$draft_slides)) {
        continue;
      }
      $toc[]= array(
        'id' => $slide->nid,
        'title' => $slide->title,
        'tag' => (isset($slide->field_tag) && count($slide->field_tag) > 0) ? $slide->field_tag['und'][0]['value'] : '',
        'file' => $slide->nid . '.html',
        'settings' => array(
          'background_colour' => (count($slide->field_bg_colour) > 0) ? $slide->field_bg_colour['und'][0]['value'] : '',
        )
      );
      // Store some result for post-processing in the finished callback.
    }

    $categories = FALSE;
    if(isset($node->field_taxonomy['und'])) {
      $categories = taxonomy_term_load($node->field_taxonomy['und'][0]['tid']);
    } else {
      $categories = new stdClass();
      $categories->tid = '';
      $categories->name = '';
      $categories->weight = '';
    }

    // Check to see if a custom thumbnail has been uploaded
    $thumbnail = "__thumbnails/" . $node->field_slides["und"][0]["target_id"] . ".jpg";

    if(isset($node->field_cover_thumbnail[LANGUAGE_NONE][0]['uri'])){
      $thumbnail = 'system/files/' . basename(file_create_url($node->field_cover_thumbnail[LANGUAGE_NONE][0]['uri']));
    }

    $book = array(
      'book' => array(
        'author' => $node->name,
        'category' => array(
          'id' => $categories->tid,
          'name' => $categories->name,
          'weight' => $categories->weight
        ),
        'date_created' => $node->created,
        'date_created_formatted' => date('d/m/y G:i', $node->created),
        'date_modified' => $node->changed,
        'date_modified_formatted' => date('d/m/y G:i' , $node->changed),
        'description' => strip_tags((isset($node->body) && count($node->body) > 0) ? $node->body['und']['0']['value'] : ''),
        'download_size' => ca_presenter_download_presentation_filesize($node->nid),
        'group' => ca_presenter_presentation_get_group($node),
        'id' => $node->nid,
        'node' => $node,
        'thumbnail' => $thumbnail,
        'title' => $node->title,
        'settings' => array(
          'disable_navbar' => (null !== $node_wrapper->field_disable_navbar->value()) ? $node_wrapper->field_disable_navbar->value() : '',
          'disable_nav_forward' => (null !== $node_wrapper->field_disable_nav_forward->value()) ? $node_wrapper->field_disable_nav_forward->value() : '',
          'disable_nav_back' => (null !== $node_wrapper->field_disable_nav_back->value()) ? $node_wrapper->field_disable_nav_back->value() : '',
          'background_colour' => (null !== $node_wrapper->field_bg_colour->value()) ? $node_wrapper->field_bg_colour->value() : '',
          'disable_fullscreen' => (null !== $node_wrapper->field_fullscreen->value()) ? $node_wrapper->field_fullscreen->value() : '',
          'viewer_size' => (null !== $node_wrapper->field_viewer_size->value()) ? $node_wrapper->field_viewer_size->value() : ''
        ),
        'primary_status' => taxonomy_term_load($node->field_primary_statuses['und'][0]['tid']),
        'secondary_status' => taxonomy_term_load($node->field_secondary_statuses['und'][0]['tid']),
        'slide_length' => count($node->field_slides['und']),
      ),
      'toc' => $toc
    );
    $json = json_encode($book);
    return $json;
  }

  function _generate_book_json_main($node,$node_wrapper,$slides,$status,$changed = FALSE,$node_presave = FALSE,$context) {
    global $subdomain;
    global $published_full;
    $json = _book_json_processor($slides,$node,$node_wrapper,FALSE);
    $directory = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
    if(!file_prepare_directory($directory)) {
      drupal_mkdir($directory);
    }
    $path = $directory . '/book.json';
    $file = file_save_data($json,$path,FILE_EXISTS_REPLACE);
    // Change secondary status to updated
    if($changed === TRUE && $node_presave === FALSE) {
      global $secondary_updated;
      $node_wrapper->field_secondary_statuses = $secondary_updated->tid;
      $node_wrapper->save();
    }

    if($status == $published_full->name) {
      $context['results']['node'] = $node;
      $context['results']['export_path'] = $directory;
    }
    if($context) {
      return $context;
    } else {
      return FALSE;
    }
  }

  function _generate_book_json($node,$node_wrapper,$slides,$status,$changed = FALSE,$context) {
    global $published_full;
    global $subdomain;
    if (!isset($context['sandbox']['progress'])) {
      $context['sandbox']['progress'] = 0;
      $context['sandbox']['current_node'] = 0;
      $context['sandbox']['max'] = count($node) + count($slides);
    }
    $context['results'][] = check_plain($node->title);
    $context['message'] = t('Now generation json map to %node', array('%node' => $node->title));
    $context['results']['status'] = $status;
    $context['results']['node'] = $node;
    $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
    $context['results']['export_path'] = $export_path;
    $context = _generate_book_json_main($node,$node_wrapper,$slides,$status,$changed,FALSE,$context);
    // Update our progress information.
    $context['sandbox']['progress']++;
    $context['sandbox']['current_node']++;
  }

  function _generate_book_json_finished($success, $results, $operations) {
    global $published_full;
    if ($success) {
      //On slide creation
      if (isset($results['operation_type']) && $results['operation_type'] == 'slide_creation') {
        if (isset($results['drupal_finished_message'])) {
          drupal_set_message($results['drupal_finished_message']);
        }
        return TRUE;
      }
      // Here we could do something meaningful with the results.
      // We just display the number of nodes we processed...
      if(isset($results['node']) && null !== $results['node'] && null !== $results['export_path']) {
        global $subdomain;
        //Add whole theme
        if(isset($results['node']->field_theme['und'])){
          $theme_path = drupal_get_path('theme',$results['node']->field_theme['und'][0]['value']);
          $is_dir_exist = file_exists($theme_path);
          $theme_dir = $results['export_path'] . '/' . $theme_path;
          if($is_dir_exist) {
            if (!file_prepare_directory($theme_dir)) {
              drupal_mkdir($theme_dir,NULL,TRUE);
            }
            recurse_copy($theme_path,drupal_realpath($theme_dir));
          }
        }
        //Add library slide's theme too
        if(isset($results['node']->field_slides['und'])) {
          foreach($results['node']->field_slides['und'] as $v) {
            $slide = node_load($v['target_id']);
            if(isset($slide->field_master_presentation['und']) && ($slide->field_master_presentation['und'][0]['target_id'] != $results['node']->nid)) {
	      $library_presentation = node_load($slide->field_master_presentation['und'][0]['target_id']);
              $theme_path = drupal_get_path('theme',$library_presentation->field_theme['und'][0]['value']);
              $is_dir_exist = file_exists($theme_path);
              $theme_dir = $results['export_path'] . '/' . $theme_path;
              if($is_dir_exist) {
                if (!file_prepare_directory($theme_dir)) {
                  drupal_mkdir($theme_dir,NULL,TRUE);
                }
                recurse_copy($theme_path,drupal_realpath($theme_dir));
              }
            }
            // Add resources from slides as well
            if(isset($slide->field_resource_advanced[LANGUAGE_NONE])) {
              foreach($slide->field_resource_advanced[LANGUAGE_NONE] as $rk => $rv) {
                $file_path = drupal_realpath($rv['uri']);
		//Make sure destination exists
		watchdog('publishing',dirname(drupal_realpath($results['export_path']) . '/system/files/'.basename($rv['uri'])));
		@mkdir(dirname(drupal_realpath($results['export_path']) . '/system/files/'.basename($rv['uri'])), 0777, true);
		if(is_file($file_path))
                  copy($file_path,drupal_realpath($results['export_path']) . '/system/files/'.basename($rv['uri']));
              }
            }
          }
        }
        //Make files.json
        $files_metadata = array();
        $files_metadata = ca_presenter_presentation_get_files($results['node'], array('files.json'));
        exporter_copy_resource(json_encode($files_metadata), '/files.json', $results['export_path']);

        // Building archive - only on published full
        if($results['node']->field_primary_statuses[LANGUAGE_NONE][0]['tid'] == $published_full->tid) {
          _build_archive($results['node'],$results['export_path']);
        }

        //Add archive hash to the presentation node
        $archive_path = drupal_realpath('private://'.$subdomain.'/ca_presenter/presentations/'.$results['node']->nid.'.zip');
        if(is_file($archive_path)) {
          $presentation_node = node_load($results['node']->nid);
          $presentation_node->field_archive_hash[LANGUAGE_NONE][0]['value'] = md5_file($archive_path);
          node_save($presentation_node);
        }
      }

      if (isset($results['drupal_finished_message'])) {
        drupal_set_message($results['drupal_finished_message']);
	return TRUE;
      } else {
        // default message if all else fails
        drupal_set_message('The presentation has been published');
	return TRUE;
      }

    } else {
      // An error occurred.
      // $operations contains the operations that remained unprocessed.
      $error_operation = reset($operations);
      drupal_set_message(t('An error occurred while processing @operation with arguments : @args', array('@operation' => $error_operation[0], '@args' => print_r($error_operation[0], TRUE))));
    }
  }

  function _export_resources($node,$slides,&$context) {
    global $base_url;
    global $subdomain;
    $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
    $export_path = drupal_realpath($export_path);
    $module_path = drupal_get_path('module', 'ca_presenter');
    if (!isset($context['sandbox']['progress'])) {
      $context['sandbox']['progress'] = 0;
      $context['sandbox']['current_node'] = 0;
      $context['sandbox']['max'] = count($slides);
    }
    $context['results'][] = t('Starting HTML generation...');
    $title = (isset($slides[$context['sandbox']['current_node']]->title)) ? $slides[$context['sandbox']['current_node']]->title : '';
    $context['message'] = t('Now generating slides HTML for %node', array('%node' => $title));
    $cookie_string = [];
    foreach($_COOKIE as $k => $v) {
      $cookie_string[] = $k . '=' . $v;
    }
    $cookie_string = implode(';',$cookie_string);
    
    $url_options = array(
      'query' => [
        'presentation_id' => $node->nid,
        'slide_id' => $slides[$context['sandbox']['current_node']]->nid,
      ],
      'fragment' => 'printSlide',
      'absolute' => TRUE
    );
    $url = url('node/' . $slides[$context['sandbox']['current_node']]->nid . '/' . $node->nid, $url_options);
    $cmd = "node " . $module_path . "/js/casper.js '" . ($cookie_string) .
      "' '" . ($url) ."' '" . $node->nid ."' '" . $slides[$context['sandbox']['current_node']]->nid . "' '" . $export_path . "' '" . $slides[$context['sandbox']['current_node']]->type . "' 2>&1";
    exec($cmd, $output);
    ob_start();
    print '<pre>';
    var_dump($cmd);
    var_dump($output);
    print '</pre>';
    $r = ob_get_clean();
    watchdog('casper',$r);

    // Update our progress information.
    $context['sandbox']['progress']++;
    $context['sandbox']['current_node']++;
    if ((int)$context['sandbox']['progress'] != (int)$context['sandbox']['max']) {
      $context['finished'] = (int)$context['sandbox']['progress'] / (int)$context['sandbox']['max'];
    }
  }

/**
 * export a single resource used in cloning process
 * @param $node
 * @param $slide
 */
  function _export_resource($node, $slide) {
    global $base_url, $subdomain;
    if (isset($slide->nid) && isset($node->nid)) {
      $url = $base_url . "/presentation-viewer/". $node->nid ."/slide/". $slide->nid;
      try {
        $ch = curl_init();
        if (FALSE === $ch)
          throw new Exception('cURL failed to initialize');
        $timeout = 10;
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
        curl_setopt($ch, CURLOPT_VERBOSE, 1);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
        curl_setopt($ch, CURLOPT_FRESH_CONNECT, TRUE);
        //curl_setopt($ch, CURLOPT_HEADER, 1);
        //curl_setopt($ch, CURLOPT_USERPWD, "developer:Dev123#");
        $cookies = array();
        foreach ($_COOKIE as $key => $value)
        {
          if ($key != 'Array') {
            $cookies[] = $key . '=' . $value;
          }
        }
        curl_setopt( $ch, CURLOPT_COOKIE, implode(';', $cookies));
        //$verbose = fopen('php://temp', 'w+');
        //curl_setopt($ch, CURLOPT_STDERR, $verbose);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);

        $content = curl_exec($ch);
        if (FALSE === $content)
          throw new Exception(curl_error($ch), curl_errno($ch));
        $html = $content;
        curl_close($ch);
      } catch (Exception $e) {
        $html = NULL;
        trigger_error(sprintf(
          'Curl failed with error #%d: %s',
          $e->getCode(), $e->getMessage()),
          E_USER_ERROR);
      }


      if ($html !== NULL) {
        $html_dom = new simple_html_dom();
        $html_resources = [];
        $css_resources = [];

        $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $node->nid;
        if(!file_prepare_directory($export_path)) {
          drupal_mkdir($export_path);
        }

        $html_dom->load($html,FALSE,FALSE);
        $html_resources = array_merge($html_resources, exporter_search_html_resources($html_dom, exporter_root_url()));
        $css_resources = array_merge($css_resources, exporter_search_css_resources($html, exporter_root_url()));
        exporter_localize_html_resources($html_dom, exporter_root_url(), $export_path);
        exporter_localize_html_links($html_dom, exporter_root_url(), $export_path);
        $node_data = $html_dom->save();
        exporter_localize_css_resources($node_data, exporter_root_url(), $export_path);
        exporter_copy_resource($node_data, '/' . $slide->nid . '.html', $export_path);
        $slide_resources_field_name = 'field_resources';
        $slide_resources_field = isset($node->{$slide_resources_field_name}) ? $node->{$slide_resources_field_name} : NULL;
        if ($slide_resources_field != NULL) {
          $slide_resources_field_value = $slide_resources_field[0]['value'];
          if ($slide_resources_field_value != '') {
            $resources = explode(',', $slide_resources_field_value);
            if (count($resources) > 0) {
              foreach ($resources as $resource) {
                $resource = trim($resource);
                $html_resources = array_merge($html_resources, exporter_search_file_resources($resource, exporter_root_url()));
              }
            }
          }
        }
        // Exporting HTML resources (P=20/40)
        $resource_index = 0;
        $resource_count = count($html_resources);
        if ($resource_count > 0) {
          foreach ($html_resources as $html_resource) {
            if(strpos($html_resource,'/node/') !== false)
              continue;
            $html_resource_data = exporter_get_resource_data($html_resource);
            if (exporter_get_resource_type($html_resource) == 'css') {
              $css_resources = array_merge($css_resources, exporter_search_css_resources($html_resource_data, $html_resource));
              exporter_localize_css_resources($html_resource_data, pathinfo($html_resource, PATHINFO_DIRNAME) . '/', $export_path);
            }
            exporter_copy_resource($html_resource_data, $html_resource, $export_path);
            $resource_index++;
          }
        }
        //
        // Exporting CSS resources (P=40/60)
        $resource_index = 0;
        $resource_count = count($css_resources);
        if ($resource_count > 0) {
          foreach ($css_resources as $css_resource) {
            $css_resource_data = exporter_get_resource_data($css_resource);
            exporter_copy_resource($css_resource_data, $css_resource, $export_path);
            $resource_index++;
          }
        }
      }
    }
  }

  function _build_archive($presentation,$path) {
    global $subdomain;
    global $base_url;
    $zip_filename = $presentation->nid . '.zip';
    $export_path = 'private://' . $subdomain . '/ca_presenter/presentations/' . $presentation->nid;
    $export_path = drupal_realpath($export_path);
    foreach($presentation->field_slides[LANGUAGE_NONE] as $k => $v) {
      $sid = $v['target_id'];
    //Copy presentation thumbnail
    if(isset($presentation->field_cover_thumbnail[LANGUAGE_NONE])) {
      foreach($presentation->field_cover_thumbnail[LANGUAGE_NONE] as $k => $v) {
        $destination = $export_path . '/' . $sid . '/system/files/'.basename($v['uri']);
        $source = drupal_realpath($v['uri']);
        $r = ob_get_clean();
        //Make sure destination exists
        mkdir(dirname($destination), 0777, true);
        copy($source, $destination);
      }
    }
    //Copy presentation resources
    if(isset($presentation->field_resource_advanced[LANGUAGE_NONE])) {
      foreach($presentation->field_resource_advanced[LANGUAGE_NONE] as $k => $v) {
        $destination = $export_path . '/' . $sid . '/system/files/'.basename($v['uri']);
        $source = drupal_realpath($v['uri']);
        $r = ob_get_clean();
        //Make sure destination exists
        mkdir(dirname($destination), 0777, true);
	if(is_file($source))
          copy($source, $destination);
      }
    }
      $source = $export_path . '/' . $sid . '/';
      $destination = $source . '/../';
      $files = scandir($source);
      //Change /system/files
      foreach(glob($source."*.html") as $f) {
        $html = file_get_contents($f);
        $html = str_replace('/system/files','system/files',$html);
        file_put_contents($f,$html);
      }
      foreach(glob($source."system/files/*.js") as $f) {
        $html = file_get_contents($f);
        $html = str_replace('/system/files','system/files',$html);
        file_put_contents($f,$html);
      }
      foreach(glob($source."system/files/*.css") as $f) {
        $html = file_get_contents($f);
        $html = str_replace('/system/files','system/files',$html);
        file_put_contents($f,$html);
      }
      foreach(glob($source."system/files/*.txt") as $f) {
        $html = file_get_contents($f);
        $html = str_replace('/system/files','system/files',$html);
        file_put_contents($f,$html);
      }
      recurse_copy($source, $destination);
      $dir = $source;
      if(is_dir($dir)) {
        $it = new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS);
        $files = new RecursiveIteratorIterator($it,
             RecursiveIteratorIterator::CHILD_FIRST);
        foreach($files as $file) {
          if ($file->isDir()){
            rmdir($file->getRealPath());
          } else {
            unlink($file->getRealPath());
          }
        }
        rmdir($dir);
      }
    }
    $zip_path = $path . '/../';
    // Get real path for our folder
    $rootPath = drupal_realpath($path);
    $zip_path = drupal_realpath($zip_path);
    // Initialize archive object
    $zip = new ZipArchive();
    $zip->open($zip_path . '/' .$zip_filename, ZipArchive::CREATE | ZipArchive::OVERWRITE);

    // Create recursive directory iterator
    /** @var SplFileInfo[] $files */
    $files = new RecursiveIteratorIterator(
      new RecursiveDirectoryIterator($rootPath),
      RecursiveIteratorIterator::LEAVES_ONLY
    );

    foreach ($files as $name => $file) {
      // Skip directories (they would be added automatically)
      if (!$file->isDir()) {
        // Get real and relative path for current file
        $filePath = $file->getRealPath();
        $relativePath = substr($filePath, strlen($rootPath) + 1);

        // Add current file to archive
        $zip->addFile($filePath, $relativePath);
      }
    }
    // Zip archive will be created only after closing object
    $zip->close();
  }

  function _create_thumbnail_main($presentation,$node,$sleep_time = 1,$onlyPDF = FALSE) {
    global $base_url;
    global $subdomain;
    set_time_limit(600);
    if($presentation->type !== 'presentation') {
      drupal_set_message(t('Illegal value detected!'),'error');
      drupal_goto($_SERVER['HTTP_REFERER']);
      return FALSE;
    }
    $module_path = drupal_get_path('module', 'ca_presenter');
    $export_path = drupal_realpath('private://'.$subdomain.'/ca_presenter/presentations/'.$presentation->nid);
    $thumbnail_dir = $export_path . '/__thumbnails';
    if ((is_dir($thumbnail_dir) || file_prepare_directory($thumbnail_dir, FILE_CREATE_DIRECTORY))) {
      $url = array(
        //'url' => $base_url . '/presentation-viewer/' .  $presentation->nid . '/slide/' . $node->nid,
        'url' => $base_url . '/node/'.$node->nid.'/'.$presentation->nid.'?presentation_id='.$presentation->nid.'&slide_id='.$node->nid. '#printThumb',
        'export_path' => $thumbnail_dir . '/' .$node->nid.'.jpg',
      );
      //Add user thumbnail for slide
      $user_thumb_path = FALSE;
      if(isset($node->field_thumbnail[LANGUAGE_NONE])) {
        $user_thumb_path = drupal_realpath($node->field_thumbnail[LANGUAGE_NONE][0]['uri']);
      }
      if($user_thumb_path) {
        copy($user_thumb_path,$thumbnail_dir.'/'.$node->nid.'.jpg');
        $onlyPDF = TRUE;
      }
      //
      //Add library slides thumbnails
      if($presentation->nid != $node->field_master_presentation[LANGUAGE_NONE][0]['target_id']) {
        $library_presentation_path = drupal_realpath('private://'.$subdomain.'/ca_presenter/presentations/'.$node->field_master_presentation[LANGUAGE_NONE][0]['target_id']);
        $library_slide_thumbnail_path = $library_presentation_path . '/__thumbnails/'.$node->nid.'.jpg';
        copy($library_slide_thumbnail_path,$thumbnail_dir.'/'.$node->nid.'.jpg');
        $onlyPDF = TRUE;
      }
      //

      $cookies = array();
      foreach($_COOKIE as $cookie_name => $cookie_value) {
        $cookies[] = array(
          'name' => $cookie_name,
          'value' => $cookie_value,
          'path' => '/',
          'domain' => $_SERVER['HTTP_HOST'],
        );
      }
      $cookies = json_encode($cookies);
      $url = json_encode($url);
      $streamtype = 'png';
      $options = array(
        'streamtype' => 'png',
        'width' => 1024,
        'heght' => 768
      );
      $options = json_encode($options);
      if($onlyPDF === FALSE) {
        $cmd = "node ".$module_path."/js/webshot.js '" . $cookies . "' '" . $url . "' '" . $options . "' > /dev/null 2>&1";
        exec($cmd,$output,$return);
        if (!$return) {
	  ob_start();
	  print '<pre>';
	  var_dump($output);
	  print '</pre>';
	  $r = ob_get_clean();
	  watchdog('thumbnail generation','Success! Output is:\n'.$r.'\nCommand is:\n'.$cmd,NULL,WATCHDOG_INFO);
          //Regenerate image style
          $derivative_uri = image_style_path('main_page_thumbnails', 'private://'.$subdomain.'/ca_presenter/presentations/'.$presentation->nid.'/__thumbnails/' . $node->nid . '.jpg');
          @unlink(drupal_realpath($derivative_uri));
	  //Generate base64
	  _generate_base64($thumbnail_dir,$node->nid,'jpg');
        } else {
	  ob_start();
	  print '<pre>';
	  var_dump($output);
	  print '</pre>';
	  $r = ob_get_clean();
  	  watchdog('thumbnail generation','ERROR, couldn\'t run node command! Terminal output is :' . $r . 'Command is:<pre>'.$cmd.'</pre>',NULL,WATCHDOG_CRITICAL);
        }
      } else {
        //Pregenerate PDF version of the slide
        $options = array(
          'streamtype' => 'pdf',
          'width' => 1366,
          'heght' => 768
        );
        $options = json_encode($options);
        $url = array(
          'url' => $base_url . '/node/'.$node->nid.'/'.$presentation->nid.'?presentation_id='.$presentation->nid.'&slide_id='.$node->nid. '#printPDF',
          'export_path' => $thumbnail_dir . '/' .$node->nid.'.pdf',
        );
        $url = json_encode($url);
        $cmd = "node ".$module_path."/js/webshot.js '" . $cookies . "' '" . $url . "' '" . $options . "' > /dev/null 2>&1";
        exec($cmd,$output,$return);
        if (!$return) {
	  ob_start();
	  print '<pre>';
	  var_dump($output);
	  print '</pre>';
	  $r = ob_get_clean();
	  watchdog('pdf generation','Success! Output is:\n'.$r.'\nCommand is:\n'.$cmd,NULL,WATCHDOG_INFO);
        } else {
	  ob_start();
	  print '<pre>';
	  var_dump($output);
	  print '</pre>';
	  $r = ob_get_clean();
  	  watchdog('pdf generation','ERROR, couldn\'t run node command! Terminal output is :' . $r . 'Command is:<pre>'.$cmd.'</pre>',NULL,WATCHDOG_CRITICAL);
        }
      }
    } else {
      drupal_set_message('Unable to generate thumbnail (unable to create directory)', 'error');
    }
  }

  function _generate_base64($thumbnail_dir,$filename,$ext) {
    $thumbnail_path = $thumbnail_dir . '/' . $filename . '.' . $ext;
    $base64_path = $thumbnail_dir . '/../__base64/' . $filename . '.base64';
    $md5_path = $thumbnail_dir . '/../__base64/' . $filename . '.md5';
    //Check base64 folder
    if(!is_dir($thumbnail_dir . '/../__base64/')) {
      mkdir($thumbnail_dir . '/../__base64/');
    }
    if(!file_exists($thumbnail_path)) {
      watchdog('base64 creation','Unable to create base64. Thumbnail path doesn\'t exists. $thumbnail_path : <pre>' . $thumbnail_path . '</pre>',NULL,WATCHDOG_CRITICAL);
      return FALSE;
    }
    $content = file_get_contents($thumbnail_path);
    $base64 = base64_encode($content);
    if(file_put_contents($base64_path,$base64) !== FALSE) {
      watchdog('base64 creation','base64 created. Path is: <pre>'. $base64_path . '<pre>',NULL,WATCHDOG_INFO);
      $md5 = md5_file($thumbnail_path);
      if(file_put_contents($md5_path,$md5) === FALSE) {
        watchdog('base64 creation','md5 file NOT created. file put contents error! Path is: <pre>'. $md5_path . '<pre>',WATCHDOG_ERROR);
      }
      return TRUE;
    }
    watchdog('base64 creation','base64 NOT created. file put contents error! Path is: <pre>'. $base64_path . '<pre>',WATCHDOG_ERROR);
    return TRUE;
  }

  function _create_thumbnails($node,$slides,$export_path, $is_slide_creation = FALSE, $onlyPDF = FALSE, &$context) {

    if (!isset($context['sandbox']['progress'])) {
      $context['sandbox']['progress'] = 0;
      $context['sandbox']['current_node'] = 0;
      $context['sandbox']['max'] = count($slides);
    }

    _create_thumbnail_main($node,$slides[$context['sandbox']['current_node']],1,$onlyPDF);

    $context['results']['node'] = $node;
    $context['results']['export_path'] = $export_path;
    // this helps set the message for saving a slide
    if ($is_slide_creation) {
      $context['results']['drupal_finished_message'] = 'The slide has been created';
      $context['results']['operation_type'] = 'slide_creation';
    } else {
      $context['results']['drupal_finished_message'] = 'The presentation has been published';
      $context['results']['operation_type'] = 'presentation_publishing';
    }

    $context['results'][] = check_plain($slides[$context['sandbox']['current_node']]->title);
    // Update our progress information.
    $context['sandbox']['progress']++;
    $context['sandbox']['current_node']++;
    if ((int)$context['sandbox']['progress'] != (int)$context['sandbox']['max']) {
      $context['message'] = t('Now generating thumbnail for %node', array('%node' => $slides[$context['sandbox']['current_node']]->title));
      $context['finished'] = (int)$context['sandbox']['progress'] / (int)$context['sandbox']['max'];
    }
  }

  function recurse_copy($src,$dst) {
    $dir = opendir($src);
    @mkdir($dst);
    if($dir) {
    while(false !== ( $file = readdir($dir)) ) {
        if (( $file != '.' ) && ( $file != '..' )) {
            if ( is_dir($src . '/' . $file) ) {
                recurse_copy($src . '/' . $file,$dst . '/' . $file);
            }
            else {
	      $source = $src . '/' . $file;
	      $source = str_replace('//','/',$source);
	      if(is_file($source))
                copy($source,$dst . '/' . $file);
            }
        }
    }
    }
    closedir($dir);
  }

