<?php
/**
 * Implementation of hook_services_resources().
 */
function ca_presenter_services_resources() {
  global $ca_presenter_module_path;
  return array(
    'presentation' => array(
      'actions' => array(
        'index' => array(
          'file' => array(
            'file' => 'inc',
            'module' => $ca_presenter_module_path . '/resources/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_index',
            'args' => array(
              array(
                'name' => 'access_code',
                'optional' => FALSE,
                'type' => 'string',
                'description' => t('The access code of the device'),
              ),
            ),
          'access callback' => 'ca_presenter_service_presentation_access',
          'skip csrf check' => TRUE,
          'access arguments' => array('index'),
        ),
        'index_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_index_v2',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access_v2',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
          'skip csrf check' => TRUE,
        ),
        'index_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_index_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access_v3',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'session' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/ca_presenter.service.session'),
          'callback' => 'ca_presenter_service_presentation_session',
          'args' => array(
            array(
              'name' => 'session_id',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('Session ID'),
            ),
            array(
              'name' => 'domain',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('Domain'),
            ),
            array(
              'name' => 'username',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('Username'),
            ),
            array(
              'name' => 'presentation_id',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('Presentation ID'),
            ),
            array(
              'name' => 'reference',
              'optional' => TRUE,
              'type' => 'string',
              'description' => t('PIWIK reference'),
            ),
            array(
              'name' => 'eid',
              'optional' => TRUE,
              'type' => 'string',
              'description' => t('Email Entity Id reference'),
            )
          ),
          'access callback' => 'ca_presenter_service_presentation_session_access',
          'skip csrf check' => TRUE,
        ),
        'index_v4' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_index_v4',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access_v3',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'thumbnail_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_thumbnail_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'pids',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The ID\'s if the presentations'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access_v3',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'download' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_download',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'pid',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the presentation'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access',
          'access arguments' => array('download'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'download_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_download_v2',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'pid',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the presentation'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access_v2',
          'access arguments' => array('download'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'download_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_download_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'pid',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the presentation'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access_v3',
          'access arguments' => array('download'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'update' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_update',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'pid',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the presentation'),
            ),
            array(
              'name' => 'files',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The files metadata of the local presentation'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access',
          'access arguments' => array('update'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'update_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/presentation_resource'),
          'callback' => 'ca_presenter_service_presentation_update_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'pid',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the presentation'),
            ),
            array(
              'name' => 'files',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The files metadata of the local presentation'),
            ),
          ),
          'access callback' => 'ca_presenter_service_presentation_access_v3',
          'access arguments' => array('update'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
      ),
    ),
    'document' => array(
      'actions' => array(
        'index' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/document_resource'),
          'callback' => 'ca_presenter_service_document_index',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'index_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/document_resource'),
          'callback' => 'ca_presenter_service_document_index_v2',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access_v2',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'index_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/document_resource'),
          'callback' => 'ca_presenter_service_document_index_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access_v3',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'index_v4' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/document_resource'),
          'callback' => 'ca_presenter_service_document_index_v4',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access_v3',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'download' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/document_resource'),
          'callback' => 'ca_presenter_service_document_download',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'did',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the document'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access',
          'access arguments' => array('download'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'download_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/document_resource'),
          'callback' => 'ca_presenter_service_document_download_v2',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'did',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the document'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access_v2',
          'access arguments' => array('download'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'download_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/document_resource'),
          'callback' => 'ca_presenter_service_document_download_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'did',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the document'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access_v3',
          'access arguments' => array('download'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'update' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/document_resource'),
          'callback' => 'ca_presenter_service_document_update',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'did',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the document'),
            ),
            array(
              'name' => 'file_hash',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The md5 of the local document content'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access',
          'access arguments' => array('update'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'update_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/document_resource'),
          'callback' => 'ca_presenter_service_document_update_v2',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'did',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the document'),
            ),
            array(
              'name' => 'file_hash',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The md5 of the local document content'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access_v2',
          'access arguments' => array('update'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'update_v4' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v4/document_resource'),
          'callback' => 'ca_presenter_service_document_update_v4',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'did',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('The ID of the document'),
            ),
            array(
              'name' => 'file_hash',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The md5 of the local document content'),
            ),
          ),
          'access callback' => 'ca_presenter_service_document_access_v4',
          'access arguments' => array('update'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
      ),
    ),
    'message' => array(
      'actions' => array(
        'retrieve' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/message_resource'),
          'callback' => 'ca_presenter_service_message_retrieve',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'start_time',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('Start time'),
            ),
          ),
          'access callback' => 'ca_presenter_service_message_access',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'retrieve_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/message_resource'),
          'callback' => 'ca_presenter_service_message_retrieve_v2',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'start_time',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('Start time'),
            ),
          ),
          'access callback' => 'ca_presenter_service_message_access_v2',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'retrieve_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/message_resource'),
          'callback' => 'ca_presenter_service_message_retrieve_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'start_time',
              'optional' => FALSE,
              'type' => 'int',
              'description' => t('Start time'),
            ),
          ),
          'access callback' => 'ca_presenter_service_message_access_v3',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
      ),
    ),
    'event' => array(
      'actions' => array(
        'push_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/event_resource'),
          'callback' => 'ca_presenter_service_event_push_v3',
          'args' => array(
            array(
              'name' => 'access_code',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The access code of the device'),
            ),
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
            array(
              'name' => 'events',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The array of events'),
            ),
          ),
          'access callback' => 'ca_presenter_service_event_access_v3',
          'access arguments' => array('push'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
      ),
    ),
    'help' => array(
      'actions' => array(
        'retrieve' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/help_resource'),
          'callback' => 'ca_presenter_service_help_retrieve',
          'args' => array(
            array(
              'name' => 'app_type',
              'optional' => FALSE,
              'type' => 'string',
              'description' => t('The app type'),
            ),
           ),
          'access callback' => 'ca_presenter_service_help_access',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'retrieve_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/help_resource'),
          'callback' => 'ca_presenter_service_help_retrieve_v2',
          'args' => array(
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_help_access_v2',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'retrieve_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/help_resource'),
          'callback' => 'ca_presenter_service_help_retrieve_v3',
          'args' => array(
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_help_access_v3',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
      ),
    ),
    'lookandfeel' => array(
      'actions' => array(
        'retrieve' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/lookandfeel_resource'),
          'callback' => 'ca_presenter_service_lookandfeel_retrieve',
          'access callback' => 'ca_presenter_service_lookandfeel_access',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'retrieve_v2' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v2/lookandfeel_resource'),
          'callback' => 'ca_presenter_service_lookandfeel_retrieve_v2',
          'args' => array(
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_lookandfeel_access_v2',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
        'retrieve_v3' => array(
          'file' => array('file' => 'inc', 'module' => $ca_presenter_module_path . '/resources/v3/lookandfeel_resource'),
          'callback' => 'ca_presenter_service_lookandfeel_retrieve_v3',
          'args' => array(
            array(
              'name' => 'app_info',
              'optional' => FALSE,
              'type' => 'array',
              'description' => t('The app info'),
            ),
          ),
          'access callback' => 'ca_presenter_service_lookandfeel_access_v3',
          'access arguments' => array('retrieve'),
          'skip csrf check' => TRUE,
          'access arguments append' => TRUE,
        ),
      ),
    ),
    /**
     * NEW REST API IMPLEMENTATION
     *
     * CA_PRESENTER_API
     */

     // NEW DEVICE KEY
    'devicekey' => array(
      'actions' => array(
        'device' => array(
          'help' => 'Checks device key.',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/devicekey_resource'
          ),
          'callback' => 'ca_presenter_api_device_key',
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'key',
              'type' => 'string',
              'description' => 'The device key of the user',
              'source' => array('data' => 'key'),
              'optional' => FALSE,
            ),
          ),
        ),
      )
    ),

    // NEW PRESENTATIONS
    'presentations' => array(
      'actions' => array(
        'list' => array(
          'help' => 'Lists all presentations.',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/presentation_resource'
          ),
          'callback' => 'ca_presenter_api_presentation_index',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'reference or title',
              'type' => 'string',
              'description' => 'Id or the title of a presentation',
              'source' => array('data' => 'ref_or_title'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'category',
              'type' => 'string',
              'description' => 'Category of a presentation',
              'source' => array('data' => 'category'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'author',
              'type' => 'string',
              'description' => 'Author name',
              'source' => array('data' => 'author'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'group',
              'type' => 'string',
              'description' => 'Group name',
              'source' => array('data' => 'group'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'status',
              'type' => 'string',
              'description' => 'Status',
              'source' => array('data' => 'status'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'page_index',
              'type' => 'string',
              'description' => 'Offset / current page index',
              'source' => array('data' => 'page_index'),
              'optional' => TRUE,
            ),
          ),
        ),
        'update' => array(
          'help' => 'Checks if there is an update to a presentations',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/presentation_resource'
          ),
          'callback' => 'ca_presenter_api_presentations_check_update',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'reference',
              'type' => 'string',
              'description' => 'Id of the presentation',
              'source' => array('data' => 'id'),
              'optional' => FALSE,
            ),
            array(
              'name' => 'archive_hash',
              'type' => 'string',
              'description' => 'Archive hash of the presentation',
              'source' => array('data' => 'archive_hash'),
              'optional' => FALSE,
            ),
          ),
        ),
        'sync' => array(
          'help' => 'Checks if there is an update to multiple presentations',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/presentation_resource'
          ),
          'callback' => 'ca_presenter_api_presentations_sync',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'presentations',
              'type' => 'array',
              'description' => 'Array of presentations',
              'source' => array('data' => 'list'),
              'optional' => FALSE,
            ),
          ),
        ),
        'gethash' => array(
          'help' => 'Returns the archive hash of a presentation',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/presentation_resource'
          ),
          'callback' => 'ca_presenter_api_get_presentation_hash',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'id',
              'type' => 'string',
              'description' => 'Id of the presentation',
              'source' => array('data' => 'id'),
              'optional' => FALSE,
            ),
          ),
        ),
        'count' => array(
          'help' => 'Count the amount of presentations available for the user',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/presentation_resource'
          ),
          'callback' => 'ca_presenter_api_presentation_list',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'reference or title',
              'type' => 'string',
              'description' => 'Id or the title of a presentation',
              'source' => array('data' => 'ref_or_title'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'category',
              'type' => 'string',
              'description' => 'Category of a presentation',
              'source' => array('data' => 'category'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'author',
              'type' => 'string',
              'description' => 'Author name',
              'source' => array('data' => 'author'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'group',
              'type' => 'string',
              'description' => 'Group name',
              'source' => array('data' => 'group'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'status',
              'type' => 'string',
              'description' => 'Status',
              'source' => array('data' => 'status'),
              'optional' => TRUE,
            ),
          ),
        ),
      ),
    ),

    // NEW PRESENTATION CATEGORIES
    'presentation_categories' => array(
      'actions' => array(
        'categories' => array(
          'help' => 'Returns all presentation categories a user has access to',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/presentation_categories_resource'
          ),
          'callback' => 'ca_presenter_api_presentation_categories_index',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in'
          //'access callback' => TRUE
        ),
      ),
    ),

    // NEW DOCUMENTS
    'documents' => array(
      'actions' => array(
        'list' => array(
          'help' => 'Lists all documents.',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/document_resource'
          ),
          'callback' => 'ca_presenter_api_document_index',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'reference or title',
              'type' => 'string',
              'description' => 'Id or the title of a document',
              'source' => array('data' => 'ref_or_title'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'category',
              'type' => 'string',
              'description' => 'Category of a document',
              'source' => array('data' => 'category'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'author',
              'type' => 'string',
              'description' => 'Author name',
              'source' => array('data' => 'author'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'group',
              'type' => 'string',
              'description' => 'Group name',
              'source' => array('data' => 'group'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'status',
              'type' => 'string',
              'description' => 'Status',
              'source' => array('data' => 'status'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'page_index',
              'type' => 'string',
              'description' => 'Offset / current page index',
              'source' => array('data' => 'page_index'),
              'optional' => TRUE,
            ),
          ),
        ),
        'book' => array(
          'help' => 'Retrieves a document node',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/document_resource'
          ),
          'callback' => 'ca_presenter_api_document_book',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'id',
              'type' => 'string',
              'description' => 'Id of the document',
              'source' => array('data' => 'id'),
              'optional' => FALSE,
            ),
          ),
        ),
        'update' => array(
          'help' => 'Checks if there is an update to a document',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/document_resource'
          ),
          'callback' => 'ca_presenter_api_documents_check_update',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'Node objecct',
              'type' => 'array',
              'description' => 'The node object',
              'source' => array('data' => 'node'),
              'optional' => FALSE,
            ),
            array(
              'name' => 'timestamp',
              'type' => 'string',
              'description' => 'Timestamp of the document file',
              'source' => array('data' => 'timestamp'),
              'optional' => FALSE,
            ),
          ),
        ),
        'sync' => array(
          'help' => 'Checks if there is an update to multiple documents',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/document_resource'
          ),
          'callback' => 'ca_presenter_api_documents_sync',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'documents',
              'type' => 'array',
              'description' => 'Array of documents',
              'source' => array('data' => 'list'),
              'optional' => FALSE,
            ),
          ),
        ),
        'count' => array(
          'help' => 'Count the amount of documents available for the user',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/document_resource'
          ),
          'callback' => 'ca_presenter_api_document_list',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'reference or title',
              'type' => 'string',
              'description' => 'Id or the title of a document',
              'source' => array('data' => 'ref_or_title'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'category',
              'type' => 'string',
              'description' => 'Category of a document',
              'source' => array('data' => 'category'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'author',
              'type' => 'string',
              'description' => 'Author name',
              'source' => array('data' => 'author'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'group',
              'type' => 'string',
              'description' => 'Group name',
              'source' => array('data' => 'group'),
              'optional' => TRUE,
            ),
            array(
              'name' => 'status',
              'type' => 'string',
              'description' => 'Status',
              'source' => array('data' => 'status'),
              'optional' => TRUE,
            ),
          ),
        ),
      ),
    ),

    // NEW DOCUMENT CATEGORIES
    'document_categories' => array(
      'actions' => array(
        'categories' => array(
          'help' => 'Returns all document categories a user has access to',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/document_categories_resource'
          ),
          'callback' => 'ca_presenter_api_document_categories_index',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in'
        ),
      ),
    ),

    // NEW MESSAGES
    'messages' => array(
      'actions' => array(
        'inbox' => array(
          'help' => 'Returns all user messages',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/messages_resource'
          ),
          'callback' => 'ca_presenter_api_messages_index',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in'
        ),
        'update' => array(
          'help' => 'Updates message status to read',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/messages_resource'
          ),
          'callback' => 'ca_presenter_api_message_update_status',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'id',
              'type' => 'string',
              'description' => 'ID of the message',
              'source' => array('data' => 'id'),
              'optional' => FALSE,
            ),
          ),
        ),
        'delete' => array(
          'help' => 'Sets message status to delete for user',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/messages_resource'
          ),
          'callback' => 'ca_presenter_api_message_delete',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'id',
              'type' => 'string',
              'description' => 'ID of the message',
              'source' => array('data' => 'id'),
              'optional' => FALSE,
            ),
          ),
        ),
        'unread' => array(
          'help' => 'Returns the number of unread messages',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/messages_resource'
          ),
          'callback' => 'ca_presenter_api_unread_messages',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
        ),
      ),
    ),

    // NEW EVENTS
    'events' => array(
      'actions' => array(
        'push' => array(
          'help' => 'Submits app activity',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/events_resource'
          ),
          'callback' => 'ca_presenter_api_events',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'event',
              'type' => 'array',
              'description' => 'Array of events',
              'source' => array('data' => 'event'),
              'optional' => FALSE,
            ),
          ),
        ),
      ),
    ),

    // ERRORS
    'error' => array(
      'actions' => array(
        'submit' => array(
          'help' => 'Adds watchdog',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/error_resource'
          ),
          'callback' => 'ca_presenter_api_error',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'error',
              'type' => 'array',
              'description' => 'Array of errors',
              'source' => array('data' => 'error'),
              'optional' => FALSE,
            ),
          ),
        ),
      ),
    ),

    // GET PRESENTATION SLDIES
    'slides' => array(
      'actions' => array(
        'list' => array(
          'help' => 'Gets all slides of a presentation',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/slides_resource'
          ),
          'callback' => 'ca_presenter_api_get_slides',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
          'args' => array(
            array(
              'name' => 'id',
              'type' => 'string',
              'description' => 'Presentation id',
              'source' => array('data' => 'id'),
              'optional' => FALSE,
            ),
          ),
        ),
      ),
    ),

    // GET INSTANCE LOGO
    'logo' => array(
      'actions' => array(
        'index' => array(
          'help' => 'Returns logos of instance for app use',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/logo_resource'
          ),
          'callback' => 'ca_presenter_api_logo',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
        ),
      ),
    ),

    // GET APP INFO
    'app' => array(
      'actions' => array(
        'version' => array(
          'help' => 'Returns current and new version of the app',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/app_resource'
          ),
          'callback' => 'ca_presenter_api_app_version',
          'access arguments' => array('index'),
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
        ),
      ),
    ),

    // GETS LOGGED IN USER DETAILS
    'custom' => array(
      'actions' => array(
        'connect' => array(
          'help' => 'Returns the details of currently logged in user. This is a copy of system > connect.',
          'file' => array(
            'type' => 'inc',
            'module' => $ca_presenter_module_path . '/ca_presenter_api/user_resource'
          ),
          'callback' => 'ca_presenter_api_connect',
          'skip csrf check' => TRUE,
          'access callback' => 'user_is_logged_in',
        ),
      ),
    ),

    //

  );
}
?>
