<?php
/**
 * @file
 * ca_presenter_user_profile.features.inc
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function ca_presenter_user_profile_ctools_plugin_api($module = NULL, $api = NULL) {
  if ($module == "strongarm" && $api == "strongarm") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_fe_profile_export_fields().
 */
function ca_presenter_user_profile_fe_profile_export_fields() {
  $items = array(
    'profile_address' => array(
      'fid' => 6,
      'title' => 'Address',
      'name' => 'profile_address',
      'explanation' => '<p>Your address, plus some text</p>
',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textfield',
      'weight' => -2,
      'required' => 0,
      'register' => 1,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_anniversary' => array(
      'fid' => 17,
      'title' => 'Anniversary date',
      'name' => 'profile_anniversary',
      'explanation' => '',
      'category' => 'Administration',
      'page' => '',
      'type' => 'date',
      'weight' => -7,
      'required' => 0,
      'register' => 1,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_cms' => array(
      'fid' => 22,
      'title' => 'CMS use only',
      'name' => 'profile_cms',
      'explanation' => 'If you check this box user will NOT able to login via iPad or desktop app.',
      'category' => 'Administration',
      'page' => '',
      'type' => 'checkbox',
      'weight' => 1,
      'required' => 0,
      'register' => 0,
      'visibility' => 4,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_devicekey' => array(
      'fid' => 15,
      'title' => 'Device key',
      'name' => 'profile_devicekey',
      'explanation' => '<p>Please input the device key generated from your mobile device. You may add more than one device, but there is a fee for each additional device that is added. Additional devices are only made active once payments terms have been agreed.</p>
',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textfield',
      'weight' => -5,
      'required' => 0,
      'register' => 0,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_email_template' => array(
      'fid' => 18,
      'title' => 'Email template',
      'name' => 'profile_email_template',
      'explanation' => '',
      'category' => 'Administration',
      'page' => '',
      'type' => 'selection',
      'weight' => -1,
      'required' => 0,
      'register' => 0,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_firstname' => array(
      'fid' => 1,
      'title' => 'First name',
      'name' => 'profile_firstname',
      'explanation' => '',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textfield',
      'weight' => -10,
      'required' => 0,
      'register' => 1,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_groupleader' => array(
      'fid' => 19,
      'title' => 'Group leader',
      'name' => 'profile_groupleader',
      'explanation' => '<p>Group leader is responsible for user adminsitration. They will appear in registration email as group leader and user can contact with them.</p>
',
      'category' => 'Administration',
      'page' => '',
      'type' => 'checkbox',
      'weight' => -9,
      'required' => 0,
      'register' => 0,
      'visibility' => 4,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_jobtitle' => array(
      'fid' => 5,
      'title' => 'Job title',
      'name' => 'profile_jobtitle',
      'explanation' => '',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textfield',
      'weight' => -6,
      'required' => 0,
      'register' => 1,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_lastname' => array(
      'fid' => 2,
      'title' => 'Last name',
      'name' => 'profile_lastname',
      'explanation' => '',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textfield',
      'weight' => -8,
      'required' => 0,
      'register' => 1,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_payer' => array(
      'fid' => 16,
      'title' => 'Payer',
      'name' => 'profile_payer',
      'explanation' => '<p>Please select the Payer who is responsible for settling the invoice for this user. If the Payer is not in the list, please click the &rsquo;Add Payer&rsquo; button below.</p>
',
      'category' => 'Administration',
      'page' => '',
      'type' => 'selection',
      'weight' => -3,
      'required' => 0,
      'register' => 0,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_phone' => array(
      'fid' => 3,
      'title' => 'Phone',
      'name' => 'profile_phone',
      'explanation' => '<p>Your phone number, plus some text</p>
',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textfield',
      'weight' => -4,
      'required' => 0,
      'register' => 1,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_sf_password' => array(
      'fid' => 8,
      'title' => 'Password',
      'name' => 'profile_sf_password',
      'explanation' => '',
      'category' => 'Salesforce',
      'page' => '',
      'type' => 'textfield',
      'weight' => 0,
      'required' => 0,
      'register' => 0,
      'visibility' => 1,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_sf_token' => array(
      'fid' => 9,
      'title' => 'Security token',
      'name' => 'profile_sf_token',
      'explanation' => '',
      'category' => 'Salesforce',
      'page' => '',
      'type' => 'textfield',
      'weight' => 0,
      'required' => 0,
      'register' => 0,
      'visibility' => 1,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_sf_username' => array(
      'fid' => 10,
      'title' => 'Salesforce username',
      'name' => 'profile_sf_username',
      'explanation' => '',
      'category' => 'Salesforce',
      'page' => '',
      'type' => 'textfield',
      'weight' => 0,
      'required' => 0,
      'register' => 0,
      'visibility' => 1,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_url' => array(
      'fid' => 7,
      'title' => 'URL',
      'name' => 'profile_url',
      'explanation' => '<p>Your url, plus some text</p>
',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textfield',
      'weight' => 0,
      'required' => 0,
      'register' => 1,
      'visibility' => 2,
      'autocomplete' => 0,
      'options' => '',
    ),
    'profile_user_note' => array(
      'fid' => 21,
      'title' => 'Note',
      'name' => 'profile_user_note',
      'explanation' => 'Notes for this user',
      'category' => 'Administration',
      'page' => '',
      'type' => 'textarea',
      'weight' => 2,
      'required' => 0,
      'register' => 0,
      'visibility' => 4,
      'autocomplete' => 0,
      'options' => '',
    ),
  );
  return $items;
}
