<?php
/**
 * @file
 * roles_and_permissions_feature.features.roles_permissions.inc
 */

/**
 * Implements hook_default_roles_permissions().
 */
function roles_and_permissions_feature_default_roles_permissions() {
  $roles = array();

  // Exported role: Editor (Template)
  $roles['Editor (Template)'] = array(
    'name' => 'Editor (Template)',
    'weight' => 0,
    'permissions' => array(
      'access content' => TRUE,
      'access draggableviews' => TRUE,
      'assign Editor (Template) role' => TRUE,
      'assign User (Template) role' => TRUE,
      'can access users admin page' => TRUE,
      'create bargraph content' => TRUE,
      'create biography content' => TRUE,
      'create clients content' => TRUE,
      'create contactus content' => TRUE,
      'create crm_contacts content' => TRUE,
      'create datatable content' => TRUE,
      'create device_key content' => TRUE,
      'create document content' => TRUE,
      'create email content' => TRUE,
      'create event content' => TRUE,
      'create fourcolumn content' => TRUE,
      'create fullscreenimage content' => TRUE,
      'create fullscreenvideo content' => TRUE,
      'create headerimage content' => TRUE,
      'create headervideo content' => TRUE,
      'create horizontalthreepoint content' => TRUE,
      'create imagegallery content' => TRUE,
      'create linegraph content' => TRUE,
      'create mandeoffer content' => TRUE,
      'create message content' => TRUE,
      'create offer content' => TRUE,
      'create onecolumn content' => TRUE,
      'create onecolumnbullets content' => TRUE,
      'create onecolumncentredbullets content' => TRUE,
      'create onecolumnfullimage content' => TRUE,
      'create onecolumnfullimagebullets content' => TRUE,
      'create onecolumnimage content' => TRUE,
      'create onecolumnimagebullets content' => TRUE,
      'create onecolumnsquareimage content' => TRUE,
      'create onerowimage content' => TRUE,
      'create payer content' => TRUE,
      'create piechart content' => TRUE,
      'create presentation content' => TRUE,
      'create presentationtitle content' => TRUE,
      'create qadraganddrop content' => TRUE,
      'create qafeedback content' => TRUE,
      'create qamultiple content' => TRUE,
      'create qaregister content' => TRUE,
      'create qasave content' => TRUE,
      'create qascenario content' => TRUE,
      'create qasortable content' => TRUE,
      'create qasortabledrop content' => TRUE,
      'create quotestatementstatistic content' => TRUE,
      'create sectiontitle content' => TRUE,
      'create sendresources content' => TRUE,
      'create sf_account_hitory content' => TRUE,
      'create smallprint content' => TRUE,
      'create tableofcontents content' => TRUE,
      'create thankyou content' => TRUE,
      'create threecolumn content' => TRUE,
      'create twocolumn content' => TRUE,
      'create twocolumnbullets content' => TRUE,
      'create usp content' => TRUE,
      'create verticalthreepoint content' => TRUE,
      'download_book_json' => TRUE,
      'download_thumbnail' => TRUE,
      'edit categories' => TRUE,
      'edit own bargraph content' => TRUE,
      'edit own biography content' => TRUE,
      'edit own clients content' => TRUE,
      'edit own contactus content' => TRUE,
      'edit own datatable content' => TRUE,
      'edit own document content' => TRUE,
      'edit own event content' => TRUE,
      'edit own fourcolumn content' => TRUE,
      'edit own fullscreenimage content' => TRUE,
      'edit own fullscreenvideo content' => TRUE,
      'edit own headerimage content' => TRUE,
      'edit own headervideo content' => TRUE,
      'edit own horizontalthreepoint content' => TRUE,
      'edit own imagegallery content' => TRUE,
      'edit own linegraph content' => TRUE,
      'edit own mandeoffer content' => TRUE,
      'edit own offer content' => TRUE,
      'edit own onecolumn content' => TRUE,
      'edit own onecolumnbullets content' => TRUE,
      'edit own onecolumncentredbullets content' => TRUE,
      'edit own onecolumnfullimage content' => TRUE,
      'edit own onecolumnfullimagebullets content' => TRUE,
      'edit own onecolumnimage content' => TRUE,
      'edit own onecolumnimagebullets content' => TRUE,
      'edit own onecolumnsquareimage content' => TRUE,
      'edit own onerowimage content' => TRUE,
      'edit own piechart content' => TRUE,
      'edit own presentation content' => TRUE,
      'edit own presentationtitle content' => TRUE,
      'edit own qadraganddrop content' => TRUE,
      'edit own qafeedback content' => TRUE,
      'edit own qamultiple content' => TRUE,
      'edit own qaregister content' => TRUE,
      'edit own qasave content' => TRUE,
      'edit own qascenario content' => TRUE,
      'edit own qasortable content' => TRUE,
      'edit own qasortabledrop content' => TRUE,
      'edit own quotestatementstatistic content' => TRUE,
      'edit own sectiontitle content' => TRUE,
      'edit own sendresources content' => TRUE,
      'edit own sf_account_hitory content' => TRUE,
      'edit own smallprint content' => TRUE,
      'edit own tableofcontents content' => TRUE,
      'edit own thankyou content' => TRUE,
      'edit own threecolumn content' => TRUE,
      'edit own twocolumn content' => TRUE,
      'edit own twocolumnbullets content' => TRUE,
      'edit own usp content' => TRUE,
      'edit own verticalthreepoint content' => TRUE,
      'edit terms in 2' => TRUE,
      'edit terms in 3' => TRUE,
      'export tablefield' => TRUE,
      'get a system variable' => TRUE,
      'get any binary files' => TRUE,
      'perform unlimited index queries' => TRUE,
      'publishing_archived' => TRUE,
      'publishing_not_published' => TRUE,
      'publishing_pdf' => TRUE,
      'publishing_published' => TRUE,
      'publishing_web' => TRUE,
      'use text format full_html_editors_' => TRUE,
      'view own unpublished content' => TRUE,
      'view terms in 1' => TRUE,
      'view terms in 2' => TRUE,
      'view terms in 3' => TRUE,
      'view terms in 4' => TRUE,
      'view terms in 5' => TRUE,
      'view terms in 6' => TRUE,
    ),
  );

  // Exported role: User (Template)
  $roles['User (Template)'] = array(
    'name' => 'User (Template)',
    'weight' => 2,
    'permissions' => array(
      'access content' => TRUE,
      'access draggableviews' => TRUE,
      'assign Editor (Template) role' => TRUE,
      'assign User (Template) role' => TRUE,
      'create bargraph content' => TRUE,
      'create biography content' => TRUE,
      'create clients content' => TRUE,
      'create contactus content' => TRUE,
      'create crm_contacts content' => TRUE,
      'create datatable content' => TRUE,
      'create device_key content' => TRUE,
      'create document content' => TRUE,
      'create email content' => TRUE,
      'create event content' => TRUE,
      'create fourcolumn content' => TRUE,
      'create fullscreenimage content' => TRUE,
      'create fullscreenvideo content' => TRUE,
      'create headerimage content' => TRUE,
      'create headervideo content' => TRUE,
      'create horizontalthreepoint content' => TRUE,
      'create imagegallery content' => TRUE,
      'create linegraph content' => TRUE,
      'create mandeoffer content' => TRUE,
      'create offer content' => TRUE,
      'create onecolumn content' => TRUE,
      'create onecolumnbullets content' => TRUE,
      'create onecolumncentredbullets content' => TRUE,
      'create onecolumnfullimage content' => TRUE,
      'create onecolumnfullimagebullets content' => TRUE,
      'create onecolumnimage content' => TRUE,
      'create onecolumnimagebullets content' => TRUE,
      'create onecolumnsquareimage content' => TRUE,
      'create onerowimage content' => TRUE,
      'create payer content' => TRUE,
      'create piechart content' => TRUE,
      'create presentation content' => TRUE,
      'create presentationtitle content' => TRUE,
      'create qadraganddrop content' => TRUE,
      'create qafeedback content' => TRUE,
      'create qamultiple content' => TRUE,
      'create qaregister content' => TRUE,
      'create qasave content' => TRUE,
      'create qascenario content' => TRUE,
      'create qasortable content' => TRUE,
      'create qasortabledrop content' => TRUE,
      'create quotestatementstatistic content' => TRUE,
      'create sectiontitle content' => TRUE,
      'create sendresources content' => TRUE,
      'create sf_account_hitory content' => TRUE,
      'create smallprint content' => TRUE,
      'create tableofcontents content' => TRUE,
      'create thankyou content' => TRUE,
      'create threecolumn content' => TRUE,
      'create twocolumn content' => TRUE,
      'create twocolumnbullets content' => TRUE,
      'create usp content' => TRUE,
      'create verticalthreepoint content' => TRUE,
      'download_book_json' => TRUE,
      'download_thumbnail' => TRUE,
      'edit own bargraph content' => TRUE,
      'edit own biography content' => TRUE,
      'edit own clients content' => TRUE,
      'edit own contactus content' => TRUE,
      'edit own datatable content' => TRUE,
      'edit own document content' => TRUE,
      'edit own event content' => TRUE,
      'edit own fourcolumn content' => TRUE,
      'edit own fullscreenimage content' => TRUE,
      'edit own fullscreenvideo content' => TRUE,
      'edit own headerimage content' => TRUE,
      'edit own headervideo content' => TRUE,
      'edit own horizontalthreepoint content' => TRUE,
      'edit own imagegallery content' => TRUE,
      'edit own linegraph content' => TRUE,
      'edit own mandeoffer content' => TRUE,
      'edit own offer content' => TRUE,
      'edit own onecolumn content' => TRUE,
      'edit own onecolumnbullets content' => TRUE,
      'edit own onecolumncentredbullets content' => TRUE,
      'edit own onecolumnfullimage content' => TRUE,
      'edit own onecolumnfullimagebullets content' => TRUE,
      'edit own onecolumnimage content' => TRUE,
      'edit own onecolumnimagebullets content' => TRUE,
      'edit own onecolumnsquareimage content' => TRUE,
      'edit own onerowimage content' => TRUE,
      'edit own piechart content' => TRUE,
      'edit own presentation content' => TRUE,
      'edit own presentationtitle content' => TRUE,
      'edit own qadraganddrop content' => TRUE,
      'edit own qafeedback content' => TRUE,
      'edit own qamultiple content' => TRUE,
      'edit own qaregister content' => TRUE,
      'edit own qasave content' => TRUE,
      'edit own qascenario content' => TRUE,
      'edit own qasortable content' => TRUE,
      'edit own qasortabledrop content' => TRUE,
      'edit own quotestatementstatistic content' => TRUE,
      'edit own sectiontitle content' => TRUE,
      'edit own sendresources content' => TRUE,
      'edit own sf_account_hitory content' => TRUE,
      'edit own smallprint content' => TRUE,
      'edit own tableofcontents content' => TRUE,
      'edit own thankyou content' => TRUE,
      'edit own threecolumn content' => TRUE,
      'edit own twocolumn content' => TRUE,
      'edit own twocolumnbullets content' => TRUE,
      'edit own usp content' => TRUE,
      'edit own verticalthreepoint content' => TRUE,
      'export tablefield' => TRUE,
      'get a system variable' => TRUE,
      'get any binary files' => TRUE,
      'perform unlimited index queries' => TRUE,
      'publishing_archived' => TRUE,
      'publishing_not_published' => TRUE,
      'publishing_published' => TRUE,
      'publishing_web' => TRUE,
      'use text format full_html' => TRUE,
      'view own unpublished content' => TRUE,
      'view terms in 1' => TRUE,
      'view terms in 2' => TRUE,
      'view terms in 3' => TRUE,
      'view terms in 4' => TRUE,
      'view terms in 5' => TRUE,
      'view terms in 6' => TRUE,
    ),
  );

  // Exported role: anonymous user
  $roles['anonymous user'] = array(
    'name' => 'anonymous user',
    'weight' => 0,
    'permissions' => array(
      'bypass private files download permission' => TRUE,
      'bypass private files download permission for temporary files' => TRUE,
      'download_book_json' => TRUE,
      'download_thumbnail' => TRUE,
      'view own private files' => TRUE,
      'view private files' => TRUE,
      'view terms in 1' => TRUE,
      'view terms in 2' => TRUE,
      'view terms in 3' => TRUE,
      'view terms in 4' => TRUE,
      'view terms in 5' => TRUE,
      'view terms in 6' => TRUE,
      'view terms in 8' => TRUE,
    ),
  );

  // Exported role: authenticated user
  $roles['authenticated user'] = array(
    'name' => 'authenticated user',
    'weight' => 1,
    'permissions' => array(
      'access content' => TRUE,
      'view terms in 1' => TRUE,
      'view terms in 2' => TRUE,
      'view terms in 3' => TRUE,
      'view terms in 4' => TRUE,
      'view terms in 5' => TRUE,
      'view terms in 6' => TRUE,
      'view terms in 8' => TRUE,
    ),
  );

  return $roles;
}
